<!DOCTYPE html>
<html>
<head>
  <title>My Profile - Corporate</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #152C55;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    li {
      margin: 10px;
    }

    a {
      text-decoration: none;
      color: #152C55;
    }

    a:hover {
      text-decoration: underline;
    }

    #content {
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
      text-align: center;
      color: #152C55;
    }

    .profile-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    footer {
      background-color: #152C55;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>BMI Calculator</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#profile">My Profile</a></li>
      <li><a href="calculator.html">Calculate BMI</a></li>
    </ul>
  </nav>
  
  <div id="content">
    <div id="profile" class="container">
      <h2>My Profile</h2>
      <div style="text-align: center;">
        <img class="profile-img" src="images.jpeg" alt="Your Picture">
      </div>
      <p><strong>Full Name:</strong> Mujahidin Ahmad Razi</p>
      <p><strong>Gender:</strong> Male</p> <!-- Add gender information -->
      <p><strong>Age:</strong> 25</p> <!-- Add age information -->
      <p><strong>Matric No:</strong> 2021544235</p>
      <p><strong>Class Group:</strong> RSC 240 5B</p>
    </div>
  </div>
  
  <footer>
    &copy; 2023 BMI Calculator App
  </footer>
</body>
</html>
